APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

TITLE=ServerName
TEMPLATE=dofus
THEME=false

RPG_PARADIZE=0

PAYMENT=starpass
PAYMENT_PUBLIC=0
PAYMENT_PRIVATE=0

PAYPAL_CLIENT_ID=null
PAYPAL_SECRET=null

DB_WEB_HOST=
DB_WEB_DATABASE=
DB_WEB_USERNAME=
DB_WEB_PASSWORD=

DB_AUTH_HOST=
DB_AUTH_DATABASE=
DB_AUTH_USERNAME=
DB_AUTH_PASSWORD=

DB_WORLD_HOST=
DB_WORLD_DATABASE=
DB_WORLD_USERNAME=
DB_WORLD_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
